# UsersMicroService

./: Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/UserMicroService/UserMicroService/: UserMicroServiceApplication.java
src/main/java/com/UserMicroService/UserMicroService/Configuration/: ApplicationConfig.java
src/main/java/com/UserMicroService/UserMicroService/Controllers/: UsersController.java
src/main/java/com/UserMicroService/UserMicroService/DAO/: UserRequest.java  UserResponse.java
src/main/java/com/UserMicroService/UserMicroService/Exception/: CustomExceptionHandler.java  EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/UserMicroService/UserMicroService/Models/: Users.java
src/main/java/com/UserMicroService/UserMicroService/Repository/: UsersRepository.java
src/main/java/com/UserMicroService/UserMicroService/Services/: UsersService.java
src/main/resources/: application.yaml
src/test/java/com/UserMicroService/UserMicroService/: UserMicroServiceApplicationTests.java
